# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://myuser:mypass@db:5432/doc_rag_app
JWT_SECRET=supersecret
DB_HOST=db
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypass
DB_NAME=doc_rag_app