NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://mahesh:Mahesh619619@cluster0.ntelr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=13645918512-999sqo0g6hpsej05iof9v419nnp1bdoq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=619619key
JWT_SECRET=619619key
GITHUB_ID=Iv23liB7R7eQ7tUvUy82
GITHUB_SECRET=f6fef72ba0949a513479d2b26aa5e7b3a737962d